.view {

	&.ng-enter {
	    -webkit-transform: translate(100%, 0px);
	    -moz-transform: translate(100%, 0px);
	    -ms-transform: translate(100%, 0px);
	    -o-transform: translate(100%, 0px);
	    transform: translate(100%, 0px);
	}

	&.ng-enter-active {
		-webkit-transform: translate(0px, 0px);
	    -moz-transform: translate(0px, 0px);
	    -ms-transform: translate(0px, 0px);
	    -o-transform: translate(0px, 0px);
	    transform: translate(0px, 0px);
	}
	
	&.ng-leave {
	 	-webkit-transform: translate(0px, 0px);
	    -moz-transform: translate(0px, 0px);
	    -ms-transform: translate(0px, 0px);
	    -o-transform: translate(0px, 0px);
	    transform: translate(0px, 0px);
	}

	&.ng-leave-active {
	    -webkit-transform: translate(100%, 0px);
	    -moz-transform: translate(100%, 0px);
	    -ms-transform: translate(100%, 0px);
	    -o-transform: translate(100%, 0px);
	    transform: translate(100%, 0px);
	}
}

.view.back {

	&.ng-enter {
	    -webkit-transform: translate(-100%, 0px);
	    -moz-transform: translate(-100%, 0px);
	    -ms-transform: translate(-100%, 0px);
	    -o-transform: translate(-100%, 0px);
	    transform: translate(-100%, 0px);
	}

	&.ng-enter-active {
		-webkit-transform: translate(0px, 0px);
	    -moz-transform: translate(0px, 0px);
	    -ms-transform: translate(0px, 0px);
	    -o-transform: translate(0px, 0px);
	    transform: translate(0px, 0px);
	}
	
	&.ng-leave {
	 	-webkit-transform: translate(0px, 0px);
	    -moz-transform: translate(0px, 0px);
	    -ms-transform: translate(0px, 0px);
	    -o-transform: translate(0px, 0px);
	    transform: translate(0px, 0px);
	}

	&.ng-leave-active {
	    -webkit-transform: translate(-100%, 0px);
	    -moz-transform: translate(-100%, 0px);
	    -ms-transform: translate(-100%, 0px);
	    -o-transform: translate(-100%, 0px);
	    transform: translate(-100%, 0px);
	}

}

body.checkout {
	.navbar{
		border-bottom: 1px solid rgb(242, 242, 242) !important;
		background:white;
		transition:all 1s;
	}

	.nav-menu-items li a {
   		color: black; 
	}

	.nav-menu-items li a:hover {
   		color: lightgray; 
	}

	.logo{
		background-image:url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%20184.5%2078%22%20enable-background%3D%22new%200%200%20184.5%2078%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Ctext%20transform%3D%22matrix%281%200%200%201%2029.984%2036.5608%29%22%20fill%3D%22%231C1C1C%22%20font-family%3D%22%27Futura-Oblique%27%22%20font-size%3D%2235.3089%22%3EWOL%3C%2Ftext%3E%0D%0A%3Ctext%20transform%3D%22matrix%281%200%200%201%2029.984%2036.5608%29%22%20fill%3D%22%231C1C1C%22%20font-family%3D%22%27Futura-Oblique%27%22%20font-size%3D%2235.3089%22%3EWOL%3C%2Ftext%3E%0D%0A%3Ctext%20transform%3D%22matrix%281%200%200%201%20111.193%2036.5608%29%22%20fill%3D%22%231C1C1C%22%20font-family%3D%22%27Futura-Oblique%27%22%20font-size%3D%2235.3089%22%20letter-spacing%3D%221%22%3EF%3C%2Ftext%3E%0D%0A%3Ctext%20transform%3D%22matrix%281%200%200%201%20111.193%2036.5608%29%22%20fill%3D%22%231C1C1C%22%20font-family%3D%22%27Futura-Oblique%27%22%20font-size%3D%2235.3089%22%20letter-spacing%3D%221%22%3EF%3C%2Ftext%3E%0D%0A%3Ctext%20transform%3D%22matrix%281%200%200%201%20131.4616%2036.5608%29%22%20fill%3D%22%231C1C1C%22%20font-family%3D%22%27Futura-Oblique%27%22%20font-size%3D%2220.1765%22%3E%26amp%3B%3C%2Ftext%3E%0D%0A%3Ctext%20transform%3D%22matrix%281%200%200%201%20131.4616%2036.5608%29%22%20fill%3D%22%231C1C1C%22%20font-family%3D%22%27Futura-Oblique%27%22%20font-size%3D%2220.1765%22%3E%26amp%3B%3C%2Ftext%3E%0D%0A%3Ctext%20transform%3D%22matrix%281%200%200%201%2029.984%2075.9397%29%22%20fill%3D%22%231C1C1C%22%20font-family%3D%22%27Futura-Oblique%27%22%20font-size%3D%2239%22%3ERABBIT%3C%2Ftext%3E%0D%0A%3Ctext%20transform%3D%22matrix%281%200%200%201%2029.984%2075.9397%29%22%20fill%3D%22%231C1C1C%22%20font-family%3D%22%27Futura-Oblique%27%22%20font-size%3D%2239%22%3ERABBIT%3C%2Ftext%3E%0D%0A%3C%2Fsvg%3E%0D%0A');
		background-size: 80px;
		background-repeat: no-repeat;
		height: 100px;
		width: 100px;
	}


}